{
    "id": "com.mattermost.msteams-sync",
    "name": "MSTeams Sync",
    "description": "Plugin to sync Mattermost channels with Microsoft Teams channels",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-msteams-sync",
    "support_url": "https://github.com/mattermost/mattermost-plugin-msteams-sync/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-msteams-sync/releases/tag/v0.1.0",
    "icon_path": "assets/msteams-sync-icon.svg",
    "version": "0.3.10",
    "min_server_version": "7.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
          "key": "tenantId",
          "display_name": "Tenant ID",
          "type": "text",
          "help_text": "Microsoft Teams Tenant ID",
          "default": ""
        },{
          "key": "clientId",
          "display_name": "Client ID",
          "type": "text",
          "help_text": "Microsoft Teams Client ID",
          "default": ""
        },{
          "key": "clientSecret",
          "display_name": "Client Secret",
          "type": "text",
          "help_text": "Microsoft Teams Client Secret",
          "default": ""
        },{
          "key": "encryptionKey",
          "display_name": "At Rest Encryption Key:",
          "type": "generated",
          "help_text": "The AES encryption key used to encrypt stored access tokens"
        },{
          "key": "webhookSecret",
          "display_name": "Webhook secret",
          "type": "generated",
          "help_text": "Microsoft Teams will use this secret to send messages to Mattermost"
        },{
          "key": "evaluationAPI",
          "display_name": "Use the evaluation API pay model",
          "type": "bool",
          "help_text": "The evaluation API pay model only allows you to get a limited number of change notifications. Be sure your system keeps them low if you enable this setting",
          "default": false
        },{
          "key": "enforceConnectedUsers",
          "display_name": "Enforce connected accounts",
          "type": "bool",
          "help_text": "Mattermost will ask the users to connect their account if it is not connected yet",
          "default": false
        },{
          "key": "allowSkipConnectUsers",
          "display_name": "Allow to temporarily skip connect user",
          "type": "bool",
          "help_text": "Mattermost will allow to skip temporarily the account connection, but will prompt it again in the next refresh of the browser",
          "default": false
        },{
          "key": "syncUsers",
          "display_name": "Sync users",
          "type": "number",
          "help_text": "Set the number of minutes between users sync (leave it empty to disable users sync)",
          "default": 0
        },{
          "key": "syncDirectMessages",
          "display_name": "Sync direct and group messages",
          "type": "bool",
          "help_text": "Sync direct and group messages where any of the user in the conversation is a real Mattermost user connected to MS Teams account",
          "default": false
        },{
          "key": "enabledTeams",
          "display_name": "Enabled Teams",
          "type": "text",
          "help_text": "Mattermost teams where sync is enabled (comma separated Mattermost team names, empty means all enabled)",
          "default": ""
        },{
            "key": "appManifestDownload",
            "display_name": "Download Manifest",
            "type": "custom", 
            "help_text": "",
            "default": ""            
        }]
    }
}
