{
    "id": "com.mattermost.matterbridge-plugin",
    "name": "MatterBridge plugin",
    "description": "Plugin to host matterbridge inside mattermost",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-matterbridge",
    "support_url": "https://github.com/mattermost/mattermost-plugin-matterbridge/issues",
    "release_notes_url": "https://github.com/mattermost/mattermost-plugin-matterbridge/releases/tag/v0.1.0",
    "icon_path": "assets/matterbridge-icon.svg",
    "version": "0.1.0",
    "min_server_version": "7.0.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [{
          "key": "tenantId",
          "display_name": "Tenant ID",
          "type": "text",
          "help_text": "Microsoft Teams Tenant ID",
          "default": ""
        },{
          "key": "clientId",
          "display_name": "Client ID",
          "type": "text",
          "help_text": "Microsoft Teams Client ID",
          "default": ""
        },{
          "key": "clientSecret",
          "display_name": "Client Secret",
          "type": "text",
          "help_text": "Microsoft Teams Client Secret",
          "default": ""
        },{
          "key": "webhookSecret",
          "display_name": "Webhook secret",
          "type": "text",
          "help_text": "Microsoft Teams will use this secret to send messages to mattermost",
          "default": ""
        },{
          "key": "botUsername",
          "display_name": "Config",
          "type": "text",
          "help_text": "Microsoft Teams Bot Username",
          "default": ""
        },{
          "key": "botPassword",
          "display_name": "Config",
          "type": "text",
          "help_text": "Microsoft Teams Bot Password",
          "default": ""
        }]
    }
}
