{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": "./src",
    "typeRoots": [ "./src/types", "./node_modules/@types"],
    "paths": {
      "components": ["./components"], 
      "constants": ["./constants"],
      "containers": ["./containers"],
      "hooks": ["./hooks"],
      "reducers": ["./reducers"],
      "selectors": ["./selectors/index.tsx"],
      "services": ["./services/index.ts"],
      "utils": ["./utils/index.ts"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "!node_modules/@types"
  ]
}
